{
    "name": "icomenezes/datebetween",
    "description": "Widget date between",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ico Menezes",
            "email": "icomenezes@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Icomenezes\\DateBetween\\": "src"
        }
    },
    "repositories": {
        "datebetween": {
            "type": "vcs",
            "url": "https://github.com/icomenezes/datebetween"
        }
    }
}
